<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.testing.MainActivity">


    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/easyText"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e1"
        style="@android:style/TextAppearance.Medium"
        android:text=""
        android:textStyle="bold"

        android:layout_above="@+id/e4"
        android:layout_toLeftOf="@+id/e2"
        android:layout_toStartOf="@+id/e2"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e2"
        android:text=""
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold"

        android:layout_alignTop="@+id/e1"
        android:layout_alignLeft="@+id/e5"
        android:layout_alignStart="@+id/e5"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e3"
        android:textStyle="bold"

        android:text=""
        style="@android:style/TextAppearance.Medium"

        android:layout_alignTop="@+id/e2"
        android:layout_toRightOf="@+id/e2"
        android:layout_toEndOf="@+id/e2"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e4"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:text=""
        style="@android:style/TextAppearance.Medium"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=""
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold"

        android:id="@+id/e5"
        android:layout_alignTop="@+id/e4"
        android:layout_alignLeft="@+id/easyText"
        android:layout_alignStart="@+id/easyText"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:id="@+id/e6"
        style="@android:style/TextAppearance.Medium"
        android:text=""

        android:layout_above="@+id/e9"
        android:layout_alignLeft="@+id/e3"
        android:layout_alignStart="@+id/e3"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e7"
        android:text=""
        android:textStyle="bold"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/e4"
        android:layout_alignLeft="@+id/e4"
        android:layout_alignStart="@+id/e4"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e8"
        android:text=""
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_below="@+id/e5"
        android:layout_alignLeft="@+id/e5"
        android:layout_alignStart="@+id/e5"
        android:color="#E040FB"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/e9"
        android:text=""
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_below="@+id/e5"
        android:layout_alignLeft="@+id/e6"
        android:layout_alignStart="@+id/e6"
        android:color="#E040FB"/>

</RelativeLayout>
